14:30:11.984 -> [629] Bootcount: 1

14:30:11.984 -> [629] DOWNLOAD TASK state: 0
14:30:11.984 -> [629] UPLOAD TASK state: 0
14:30:11.984 -> [629] BATTERY TASK state: 0
14:30:11.984 -> [630] WATER TASK state: 0
14:30:11.984 -> [630] SOIL TASK state: 0
14:30:11.984 -> [632] PUMP TASK state: 0

14:30:11.984 -> [634] DOWNLOAD TASK state: 1
14:30:11.984 -> [637] This is the first boot of the microcontroller or it was manually woken up from standby mode by button press
14:30:12.171 -> [852] 
14:30:12.171 ->     ___  __          __
14:30:12.171 ->    / _ )/ /_ _____  / /__
14:30:12.171 ->   / _  / / // / _ \/  '_/
14:30:12.171 ->  /____/_/\_, /_//_/_/\_\
14:30:12.171 ->         /___/ v1.1.0 on ESP32
14:30:12.171 -> 
14:30:12.171 ->  #StandWithUkraine    https://bit.ly/swua
14:30:12.171 -> 
14:30:12.171 -> 
14:30:12.171 -> [857] UPLOAD TASK state: 0
14:30:12.171 -> [860] BATTERY TASK state: 0
14:30:12.171 -> [862] WATER TASK state: 0
14:30:12.171 -> [865] SOIL TASK state: 0
14:30:12.171 -> [867] PUMP TASK state: 0
14:30:15.065 -> [3741] Using Dynamic IP: 192.168.1.42
14:30:15.065 -> [3741] DOWNLOAD TASK state: 2
14:30:15.065 -> [3741] UPLOAD TASK state: 0
14:30:15.065 -> [3741] BATTERY TASK state: 0
14:30:15.065 -> [3741] WATER TASK state: 0
14:30:15.065 -> [3744] SOIL TASK state: 0
14:30:15.065 -> [3746] PUMP TASK state: 0
14:30:15.065 -> [3758] Connecting to blynk.cloud:443
14:30:21.766 -> [10464] Secure connection failed
14:30:21.766 -> [10474] Connecting to blynk.cloud:443
14:30:23.823 -> [12532] Certificate OK
14:30:23.869 -> [12584] Ready (ping: 50ms).
14:30:23.961 -> [12654] Synchronisation with Blynk server started
14:30:24.054 -> [12722] DOWNLOAD TASK state: 2
14:30:24.054 -> [12722] UPLOAD TASK state: 0
14:30:24.054 -> [12723] BATTERY TASK state: 0
14:30:24.054 -> [12723] WATER TASK state: 0
14:30:24.054 -> [12723] SOIL TASK state: 0
14:30:24.054 -> [12724] PUMP TASK state: 0
14:30:24.054 -> [12727] DOWNLOAD TASK state: 2
14:30:24.054 -> [12730] UPLOAD TASK state: 0
14:30:24.054 -> [12732] BATTERY TASK state: 0
14:30:24.054 -> [12735] WATER TASK state: 0
14:30:24.054 -> [12737] SOIL TASK state: 0
14:30:24.054 -> [12740] PUMP TASK state: 0
14:30:24.054 -> [12742] DOWNLOAD TASK state: 2
14:30:24.054 -> [12745] UPLOAD TASK state: 0
14:30:24.054 -> [12748] BATTERY TASK state: 0
14:30:24.054 -> [12750] WATER TASK state: 0
14:30:24.054 -> [12753] SOIL TASK state: 0
14:30:24.054 -> [12755] PUMP TASK state: 0
14:30:24.101 -> [12758] DOWNLOAD TASK state: 2
14:30:24.101 -> [12760] UPLOAD TASK state: 0
14:30:24.101 -> [12763] BATTERY TASK state: 0
14:30:24.101 -> [12766] WATER TASK state: 0
14:30:24.101 -> [12768] SOIL TASK state: 0
14:30:24.101 -> [12771] PUMP TASK state: 0
14:30:24.101 -> [12774] New value for sleep duration received: 1
14:30:24.101 -> [12777] New value for critical soil moisture received: 25
14:30:24.101 -> [12783] New value for water amount received: 20
14:30:24.101 -> [12787] New value for minimal pump power received: 150
14:30:24.101 -> [12792] New value for maximum pump power received: 230
14:30:24.101 -> [12797] New flag for minimum pump power calibration received: 0
14:30:24.148 -> [12802] New flag for maximum pump power calibration received: 0
14:30:24.148 -> [12808] New value for water flow calibration received: 250
14:30:24.148 -> [12813] New flag for water flow calibration received: 0
14:30:24.148 -> [12818] New value for soil moisture calibration in air received: 3180
14:30:24.148 -> [12824] New value for soil moisture calibration in water received: 1320
14:30:24.148 -> [12830] New flag for soil moisture calibration in air received: 0
14:30:24.148 -> [12836] New flag for soil moisture calibration in water received: 0
14:30:24.148 -> [12842] New value for water level sensor threshold received: 400
14:30:24.196 -> [12848] New flag for raw water level sensor readings received: 0
14:30:24.196 -> [12854] DOWNLOAD TASK state: 2
14:30:24.196 -> [12857] Synchronisation finished!
14:30:24.196 -> [12862] Disconnected
14:30:24.196 -> [12864] UPLOAD TASK state: 0
14:30:24.196 -> [12864] BATTERY TASK state: 0
14:30:24.196 -> [12867] WATER TASK state: 0
14:30:24.196 -> [12869] SOIL TASK state: 0
14:30:24.196 -> [12872] PUMP TASK state: 0
14:30:24.196 -> [12874] DOWNLOAD TASK state: 100
14:30:24.196 -> [12877] UPLOAD TASK state: 0
14:30:24.196 -> [12880] BATTERY TASK state: 1
14:30:24.196 -> [12882] WATER TASK state: 1
14:30:24.196 -> [12885] SOIL TASK state: 1
14:30:24.196 -> [12887] PUMP TASK state: 0
14:30:24.243 -> [12890] DOWNLOAD TASK state: 100
14:30:24.243 -> [12893] UPLOAD TASK state: 0
14:30:24.243 -> [12895] BATTERY TASK state: 2
14:30:24.243 -> [12898] WATER TASK state: 2
14:30:24.243 -> [12901] SOIL TASK state: 2
14:30:24.243 -> [12903] PUMP TASK state: 0
14:30:24.243 -> [12905] DOWNLOAD TASK state: 100
14:30:24.243 -> [12908] UPLOAD TASK state: 0
14:30:24.243 -> [12911] BATTERY TASK state: 2
14:30:24.243 -> [12914] WATER TASK state: 2
14:30:24.243 -> [12916] SOIL TASK state: 2
14:30:24.243 -> [12919] PUMP TASK state: 0
14:30:24.243 -> [12921] DOWNLOAD TASK state: 100
14:30:24.243 -> [12924] UPLOAD TASK state: 0
14:30:24.243 -> [12927] BATTERY TASK state: 2
14:30:24.243 -> [12929] WATER TASK state: 2
14:30:24.243 -> [12932] SOIL TASK state: 2
14:30:24.290 -> [12934] PUMP TASK state: 0
14:30:24.290 -> [12937] DOWNLOAD TASK state: 100
14:30:24.290 -> [12940] UPLOAD TASK state: 0
14:30:24.290 -> [12942] BATTERY TASK state: 2
14:30:24.290 -> [12945] WATER TASK state: 2
14:30:24.290 -> [12947] SOIL TASK state: 2
14:30:24.290 -> [12950] PUMP TASK state: 0
14:30:24.290 -> [12952] DOWNLOAD TASK state: 100
14:30:24.290 -> [12955] UPLOAD TASK state: 0
14:30:24.290 -> [12958] BATTERY TASK state: 2
14:30:24.290 -> [12961] WATER TASK state: 2
14:30:24.290 -> [12963] SOIL TASK state: 2
14:30:24.290 -> [12965] PUMP TASK state: 0
14:30:24.290 -> [12968] DOWNLOAD TASK state: 100
14:30:24.290 -> [12971] UPLOAD TASK state: 0
14:30:24.290 -> [12973] BATTERY TASK state: 2
14:30:24.290 -> [12976] WATER TASK state: 2
14:30:24.336 -> [12979] SOIL TASK state: 2
14:30:24.336 -> [12981] PUMP TASK state: 0
14:30:24.336 -> [12984] DOWNLOAD TASK state: 100
14:30:24.336 -> [12986] UPLOAD TASK state: 0
14:30:24.336 -> [12989] BATTERY TASK state: 2
14:30:24.336 -> [12992] WATER TASK state: 2
14:30:24.336 -> [12994] SOIL TASK state: 2
14:30:24.336 -> [12997] PUMP TASK state: 0
14:30:24.336 -> [12999] DOWNLOAD TASK state: 100
14:30:24.336 -> [13002] UPLOAD TASK state: 0
14:30:24.336 -> [13005] BATTERY TASK state: 2
14:30:24.336 -> [13007] WATER TASK state: 2
14:30:24.336 -> [13010] SOIL TASK state: 2
14:30:24.336 -> [13012] PUMP TASK state: 0
14:30:24.336 -> [13015] DOWNLOAD TASK state: 100
14:30:24.336 -> [13018] UPLOAD TASK state: 0
14:30:24.336 -> [13020] BATTERY TASK state: 2
14:30:24.384 -> [13023] WATER TASK state: 2
14:30:24.384 -> [13026] SOIL TASK state: 2
14:30:24.384 -> [13028] PUMP TASK state: 0
14:30:24.384 -> [13030] DOWNLOAD TASK state: 100
14:30:24.384 -> [13033] UPLOAD TASK state: 0
14:30:24.384 -> [13036] BATTERY TASK state: 2
14:30:24.384 -> [13039] WATER TASK state: 2
14:30:24.384 -> [13041] SOIL TASK state: 2
14:30:24.384 -> [13044] PUMP TASK state: 0
14:30:24.384 -> [13046] DOWNLOAD TASK state: 100
14:30:24.384 -> [13049] UPLOAD TASK state: 0
14:30:24.384 -> [13052] BATTERY TASK state: 2
14:30:24.384 -> [13054] WATER TASK state: 2
14:30:24.384 -> [13057] SOIL TASK state: 2
14:30:24.384 -> [13059] PUMP TASK state: 0
14:30:24.384 -> [13062] DOWNLOAD TASK state: 100
14:30:24.384 -> [13065] UPLOAD TASK state: 0
14:30:24.430 -> [13067] BATTERY TASK state: 2
14:30:24.430 -> [13070] WATER TASK state: 2
14:30:24.430 -> [13072] SOIL TASK state: 2
14:30:24.430 -> [13075] PUMP TASK state: 0
14:30:24.430 -> [13077] DOWNLOAD TASK state: 100
14:30:24.430 -> [13080] UPLOAD TASK state: 0
14:30:24.430 -> [13083] BATTERY TASK state: 2
14:30:24.430 -> [13086] WATER TASK state: 2
14:30:24.430 -> [13088] SOIL TASK state: 2
14:30:24.430 -> [13091] PUMP TASK state: 0
14:30:24.430 -> [13093] DOWNLOAD TASK state: 100
14:30:24.430 -> [13096] UPLOAD TASK state: 0
14:30:24.430 -> [13098] BATTERY TASK state: 2
14:30:24.430 -> [13101] WATER TASK state: 2
14:30:24.430 -> [13104] SOIL TASK state: 2
14:30:24.430 -> [13106] PUMP TASK state: 0
14:30:24.430 -> [13109] DOWNLOAD TASK state: 100
14:30:24.477 -> [13111] UPLOAD TASK state: 0
14:30:24.477 -> [13114] BATTERY TASK state: 2
14:30:24.477 -> [13117] WATER TASK state: 2
14:30:24.477 -> [13119] SOIL TASK state: 2
14:30:24.477 -> [13122] PUMP TASK state: 0
14:30:24.477 -> [13124] DOWNLOAD TASK state: 100
14:30:24.477 -> [13127] UPLOAD TASK state: 0
14:30:24.477 -> [13130] BATTERY TASK state: 2
14:30:24.477 -> [13132] WATER TASK state: 2
14:30:24.477 -> [13135] SOIL TASK state: 2
14:30:24.477 -> [13137] PUMP TASK state: 0
14:30:24.477 -> [13140] DOWNLOAD TASK state: 100
14:30:24.477 -> [13143] UPLOAD TASK state: 0
14:30:24.477 -> [13145] BATTERY TASK state: 2
14:30:24.477 -> [13148] WATER TASK state: 2
14:30:24.477 -> [13151] SOIL TASK state: 2
14:30:24.477 -> [13153] PUMP TASK state: 0
14:30:24.477 -> [13155] DOWNLOAD TASK state: 100
14:30:24.524 -> [13158] UPLOAD TASK state: 0
14:30:24.524 -> [13161] BATTERY TASK state: 2
14:30:24.524 -> [13164] WATER TASK state: 2
14:30:24.524 -> [13166] SOIL TASK state: 2
14:30:24.524 -> [13169] PUMP TASK state: 0
14:30:24.524 -> [13171] DOWNLOAD TASK state: 100
14:30:24.524 -> [13174] UPLOAD TASK state: 0
14:30:24.524 -> [13177] BATTERY TASK state: 2
14:30:24.524 -> [13179] WATER TASK state: 2
14:30:24.524 -> [13182] SOIL TASK state: 2
14:30:24.524 -> [13184] PUMP TASK state: 0
14:30:24.524 -> [13187] DOWNLOAD TASK state: 100
14:30:24.524 -> [13190] UPLOAD TASK state: 0
14:30:24.524 -> [13192] BATTERY TASK state: 2
14:30:24.524 -> [13195] WATER TASK state: 2
14:30:24.524 -> [13197] SOIL TASK state: 2
14:30:24.524 -> [13200] PUMP TASK state: 0
14:30:24.573 -> [13202] DOWNLOAD TASK state: 100
14:30:24.573 -> [13205] UPLOAD TASK state: 0
14:30:24.573 -> [13208] BATTERY TASK state: 2
14:30:24.573 -> [13211] WATER TASK state: 2
14:30:24.573 -> [13213] SOIL TASK state: 2
14:30:24.573 -> [13215] PUMP TASK state: 0
14:30:24.573 -> [13218] DOWNLOAD TASK state: 100
14:30:24.573 -> [13221] UPLOAD TASK state: 0
14:30:24.573 -> [13223] BATTERY TASK state: 2
14:30:24.573 -> [13226] WATER TASK state: 2
14:30:24.573 -> [13229] SOIL TASK state: 2
14:30:24.573 -> [13231] PUMP TASK state: 0
14:30:24.573 -> [13234] DOWNLOAD TASK state: 100
14:30:24.573 -> [13236] UPLOAD TASK state: 0
14:30:24.573 -> [13239] BATTERY TASK state: 2
14:30:24.573 -> [13242] WATER TASK state: 2
14:30:24.573 -> [13244] SOIL TASK state: 2
14:30:24.620 -> [13247] PUMP TASK state: 0
14:30:24.620 -> [13249] DOWNLOAD TASK state: 100
14:30:24.620 -> [13252] UPLOAD TASK state: 0
14:30:24.620 -> [13255] BATTERY TASK state: 2
14:30:24.620 -> [13257] WATER TASK state: 2
14:30:24.620 -> [13260] SOIL TASK state: 2
14:30:24.620 -> [13262] PUMP TASK state: 0
14:30:24.620 -> [13265] DOWNLOAD TASK state: 100
14:30:24.620 -> [13268] UPLOAD TASK state: 0
14:30:24.620 -> [13270] BATTERY TASK state: 2
14:30:24.620 -> [13273] WATER TASK state: 2
14:30:24.620 -> [13276] SOIL TASK state: 2
14:30:24.620 -> [13278] PUMP TASK state: 0
14:30:24.620 -> [13280] DOWNLOAD TASK state: 100
14:30:24.620 -> [13283] UPLOAD TASK state: 0
14:30:24.620 -> [13286] BATTERY TASK state: 2
14:30:24.620 -> [13289] WATER TASK state: 2
14:30:24.667 -> [13291] SOIL TASK state: 2
14:30:24.667 -> [13294] PUMP TASK state: 0
14:30:24.667 -> [13296] DOWNLOAD TASK state: 100
14:30:24.667 -> [13299] UPLOAD TASK state: 0
14:30:24.667 -> [13302] BATTERY TASK state: 2
14:30:24.667 -> [13304] WATER TASK state: 2
14:30:24.667 -> [13307] SOIL TASK state: 2
14:30:24.667 -> [13309] PUMP TASK state: 0
14:30:24.667 -> [13312] DOWNLOAD TASK state: 100
14:30:24.667 -> [13315] UPLOAD TASK state: 0
14:30:24.667 -> [13317] BATTERY TASK state: 2
14:30:24.667 -> [13320] WATER TASK state: 100
14:30:24.667 -> [13323] SOIL TASK state: 2
14:30:24.667 -> [13325] PUMP TASK state: 0
14:30:24.667 -> [13327] DOWNLOAD TASK state: 100
14:30:24.667 -> [13330] UPLOAD TASK state: 0
14:30:24.667 -> [13333] BATTERY TASK state: 2
14:30:24.713 -> [13336] WATER TASK state: 100
14:30:24.713 -> [13338] SOIL TASK state: 2
14:30:24.713 -> [13341] PUMP TASK state: 0
14:30:24.713 -> [13343] DOWNLOAD TASK state: 100
14:30:24.713 -> [13346] UPLOAD TASK state: 0
14:30:24.713 -> [13349] BATTERY TASK state: 2
14:30:24.713 -> [13351] WATER TASK state: 100
14:30:24.713 -> [13354] SOIL TASK state: 2
14:30:24.713 -> [13357] PUMP TASK state: 0
14:30:24.713 -> [13359] DOWNLOAD TASK state: 100
14:30:24.713 -> [13362] UPLOAD TASK state: 0
14:30:24.713 -> [13365] BATTERY TASK state: 2
14:30:24.713 -> [13367] WATER TASK state: 100
14:30:24.713 -> [13370] SOIL TASK state: 2
14:30:24.713 -> [13372] PUMP TASK state: 0
14:30:24.713 -> [13375] DOWNLOAD TASK state: 100
14:30:24.713 -> [13378] UPLOAD TASK state: 0
14:30:24.759 -> [13380] BATTERY TASK state: 2
14:30:24.759 -> [13383] WATER TASK state: 100
14:30:24.759 -> [13386] SOIL TASK state: 2
14:30:24.759 -> [13388] PUMP TASK state: 0
14:30:24.759 -> [13391] DOWNLOAD TASK state: 100
14:30:24.759 -> [13394] UPLOAD TASK state: 0
14:30:24.759 -> [13396] BATTERY TASK state: 2
14:30:24.759 -> [13399] WATER TASK state: 100
14:30:24.759 -> [13402] SOIL TASK state: 2
14:30:24.759 -> [13404] PUMP TASK state: 0
14:30:24.759 -> [13406] DOWNLOAD TASK state: 100
14:30:24.759 -> [13409] UPLOAD TASK state: 0
14:30:24.759 -> [13412] BATTERY TASK state: 2
14:30:24.759 -> [13415] WATER TASK state: 100
14:30:24.759 -> [13417] SOIL TASK state: 2
14:30:24.759 -> [13420] PUMP TASK state: 0
14:30:24.759 -> [13422] DOWNLOAD TASK state: 100
14:30:24.806 -> [13425] UPLOAD TASK state: 0
14:30:24.806 -> [13428] BATTERY TASK state: 2
14:30:24.806 -> [13430] WATER TASK state: 100
14:30:24.806 -> [13433] SOIL TASK state: 2
14:30:24.806 -> [13436] PUMP TASK state: 0
14:30:24.806 -> [13438] DOWNLOAD TASK state: 100
14:30:24.806 -> [13441] UPLOAD TASK state: 0
14:30:24.806 -> [13444] BATTERY TASK state: 2
14:30:24.806 -> [13446] WATER TASK state: 100
14:30:24.806 -> [13449] SOIL TASK state: 2
14:30:24.806 -> [13451] PUMP TASK state: 0
14:30:24.806 -> [13454] DOWNLOAD TASK state: 100
14:30:24.806 -> [13457] UPLOAD TASK state: 0
14:30:24.806 -> [13459] BATTERY TASK state: 2
14:30:24.806 -> [13462] WATER TASK state: 100
14:30:24.806 -> [13465] SOIL TASK state: 2
14:30:24.853 -> [13467] PUMP TASK state: 0
14:30:24.853 -> [13470] DOWNLOAD TASK state: 100
14:30:24.853 -> [13473] UPLOAD TASK state: 0
14:30:24.853 -> [13475] BATTERY TASK state: 2
14:30:24.853 -> [13478] WATER TASK state: 100
14:30:24.853 -> [13481] SOIL TASK state: 2
14:30:24.853 -> [13483] PUMP TASK state: 0
14:30:24.853 -> [13485] DOWNLOAD TASK state: 100
14:30:24.853 -> [13488] UPLOAD TASK state: 0
14:30:24.853 -> [13491] BATTERY TASK state: 2
14:30:24.853 -> [13494] WATER TASK state: 100
14:30:24.853 -> [13496] SOIL TASK state: 2
14:30:24.853 -> [13499] PUMP TASK state: 0
14:30:24.853 -> [13501] DOWNLOAD TASK state: 100
14:30:24.853 -> [13504] UPLOAD TASK state: 0
14:30:24.853 -> [13507] BATTERY TASK state: 2
14:30:24.853 -> [13510] WATER TASK state: 100
14:30:24.853 -> [13512] SOIL TASK state: 2
14:30:24.853 -> [13515] PUMP TASK state: 0
14:30:24.853 -> [13517] DOWNLOAD TASK state: 100
14:30:24.853 -> [13520] UPLOAD TASK state: 0
14:30:24.853 -> [13523] BATTERY TASK state: 2
14:30:24.853 -> [13525] WATER TASK state: 100
14:30:24.853 -> [13528] SOIL TASK state: 2
14:30:24.853 -> [13530] PUMP TASK state: 0
14:30:24.853 -> [13533] DOWNLOAD TASK state: 100
14:30:24.853 -> [13536] UPLOAD TASK state: 0
14:30:24.853 -> [13538] BATTERY TASK state: 2
14:30:24.853 -> [13541] WATER TASK state: 100
14:30:24.853 -> [13544] SOIL TASK state: 2
14:30:24.853 -> [13546] PUMP TASK state: 0
14:30:24.853 -> [13549] DOWNLOAD TASK state: 100
14:30:24.853 -> [13552] UPLOAD TASK state: 0
14:30:24.853 -> [13554] BATTERY TASK state: 2
14:30:24.900 -> [13557] WATER TASK state: 100
14:30:24.900 -> [13560] SOIL TASK state: 2
14:30:24.900 -> [13562] PUMP TASK state: 0
14:30:24.900 -> [13564] DOWNLOAD TASK state: 100
14:30:24.900 -> [13567] UPLOAD TASK state: 0
14:30:24.900 -> [13570] BATTERY TASK state: 2
14:30:24.900 -> [13573] WATER TASK state: 100
14:30:24.900 -> [13575] SOIL TASK state: 2
14:30:24.900 -> [13578] PUMP TASK state: 0
14:30:24.900 -> [13580] DOWNLOAD TASK state: 100
14:30:24.900 -> [13583] UPLOAD TASK state: 0
14:30:24.900 -> [13586] BATTERY TASK state: 2
14:30:24.900 -> [13588] WATER TASK state: 100
14:30:24.900 -> [13591] SOIL TASK state: 2
14:30:24.900 -> [13594] PUMP TASK state: 0
14:30:24.900 -> [13596] DOWNLOAD TASK state: 100
14:30:24.900 -> [13599] UPLOAD TASK state: 0
14:30:24.947 -> [13602] BATTERY TASK state: 2
14:30:24.947 -> [13604] WATER TASK state: 100
14:30:24.947 -> [13607] SOIL TASK state: 2
14:30:24.947 -> [13609] PUMP TASK state: 0
14:30:24.947 -> [13612] DOWNLOAD TASK state: 100
14:30:24.947 -> [13615] UPLOAD TASK state: 0
14:30:24.947 -> [13617] BATTERY TASK state: 2
14:30:24.947 -> [13620] WATER TASK state: 100
14:30:24.947 -> [13623] SOIL TASK state: 2
14:30:24.947 -> [13625] PUMP TASK state: 0
14:30:24.947 -> [13628] DOWNLOAD TASK state: 100
14:30:24.947 -> [13631] UPLOAD TASK state: 0
14:30:24.947 -> [13633] BATTERY TASK state: 2
14:30:24.947 -> [13636] WATER TASK state: 100
14:30:24.947 -> [13639] SOIL TASK state: 2
14:30:24.947 -> [13641] PUMP TASK state: 0
14:30:24.947 -> [13643] DOWNLOAD TASK state: 100
14:30:24.994 -> [13646] UPLOAD TASK state: 0
14:30:24.994 -> [13649] BATTERY TASK state: 2
14:30:24.994 -> [13652] WATER TASK state: 100
14:30:24.994 -> [13654] SOIL TASK state: 2
14:30:24.994 -> [13657] PUMP TASK state: 0
14:30:24.994 -> [13659] DOWNLOAD TASK state: 100
14:30:24.994 -> [13662] UPLOAD TASK state: 0
14:30:24.994 -> [13665] BATTERY TASK state: 2
14:30:24.994 -> [13667] WATER TASK state: 100
14:30:24.994 -> [13670] SOIL TASK state: 2
14:30:24.994 -> [13673] PUMP TASK state: 0
14:30:24.994 -> [13675] DOWNLOAD TASK state: 100
14:30:24.994 -> [13678] UPLOAD TASK state: 0
14:30:24.994 -> [13681] BATTERY TASK state: 2
14:30:24.994 -> [13683] WATER TASK state: 100
14:30:24.994 -> [13686] SOIL TASK state: 2
14:30:24.994 -> [13688] PUMP TASK state: 0
14:30:25.041 -> [13691] DOWNLOAD TASK state: 100
14:30:25.041 -> [13694] UPLOAD TASK state: 0
14:30:25.041 -> [13696] BATTERY TASK state: 2
14:30:25.041 -> [13699] WATER TASK state: 100
14:30:25.041 -> [13702] SOIL TASK state: 2
14:30:25.041 -> [13704] PUMP TASK state: 0
14:30:25.041 -> [13707] DOWNLOAD TASK state: 100
14:30:25.041 -> [13710] UPLOAD TASK state: 0
14:30:25.041 -> [13712] BATTERY TASK state: 2
14:30:25.041 -> [13715] WATER TASK state: 100
14:30:25.041 -> [13718] SOIL TASK state: 2
14:30:25.041 -> [13720] PUMP TASK state: 0
14:30:25.041 -> [13722] DOWNLOAD TASK state: 100
14:30:25.041 -> [13725] UPLOAD TASK state: 0
14:30:25.041 -> [13728] BATTERY TASK state: 2
14:30:25.041 -> [13731] WATER TASK state: 100
14:30:25.041 -> [13733] SOIL TASK state: 2
14:30:25.089 -> [13736] PUMP TASK state: 0
14:30:25.089 -> [13738] DOWNLOAD TASK state: 100
14:30:25.089 -> [13741] UPLOAD TASK state: 0
14:30:25.089 -> [13744] BATTERY TASK state: 2
14:30:25.089 -> [13746] WATER TASK state: 100
14:30:25.089 -> [13749] SOIL TASK state: 2
14:30:25.089 -> [13752] PUMP TASK state: 0
14:30:25.089 -> [13754] DOWNLOAD TASK state: 100
14:30:25.089 -> [13757] UPLOAD TASK state: 0
14:30:25.089 -> [13760] BATTERY TASK state: 2
14:30:25.089 -> [13762] WATER TASK state: 100
14:30:25.089 -> [13765] SOIL TASK state: 2
14:30:25.089 -> [13767] PUMP TASK state: 0
14:30:25.089 -> [13770] DOWNLOAD TASK state: 100
14:30:25.089 -> [13773] UPLOAD TASK state: 0
14:30:25.089 -> [13775] BATTERY TASK state: 2
14:30:25.135 -> [13778] WATER TASK state: 100
14:30:25.135 -> [13781] SOIL TASK state: 2
14:30:25.135 -> [13783] PUMP TASK state: 0
14:30:25.135 -> [13786] DOWNLOAD TASK state: 100
14:30:25.135 -> [13789] UPLOAD TASK state: 0
14:30:25.135 -> [13791] BATTERY TASK state: 2
14:30:25.135 -> [13794] WATER TASK state: 100
14:30:25.135 -> [13797] SOIL TASK state: 2
14:30:25.135 -> [13799] PUMP TASK state: 0
14:30:25.135 -> [13801] DOWNLOAD TASK state: 100
14:30:25.135 -> [13804] UPLOAD TASK state: 0
14:30:25.135 -> [13807] BATTERY TASK state: 2
14:30:25.135 -> [13810] WATER TASK state: 100
14:30:25.135 -> [13812] SOIL TASK state: 2
14:30:25.135 -> [13815] PUMP TASK state: 0
14:30:25.135 -> [13817] DOWNLOAD TASK state: 100
14:30:25.135 -> [13820] UPLOAD TASK state: 0
14:30:25.182 -> [13823] BATTERY TASK state: 2
14:30:25.182 -> [13825] WATER TASK state: 100
14:30:25.182 -> [13828] SOIL TASK state: 2
14:30:25.182 -> [13831] PUMP TASK state: 0
14:30:25.182 -> [13833] DOWNLOAD TASK state: 100
14:30:25.182 -> [13836] UPLOAD TASK state: 0
14:30:25.182 -> [13839] BATTERY TASK state: 2
14:30:25.182 -> [13841] WATER TASK state: 100
14:30:25.182 -> [13844] SOIL TASK state: 2
14:30:25.182 -> [13846] PUMP TASK state: 0
14:30:25.182 -> [13849] DOWNLOAD TASK state: 100
14:30:25.182 -> [13852] UPLOAD TASK state: 0
14:30:25.182 -> [13854] BATTERY TASK state: 2
14:30:25.182 -> [13857] WATER TASK state: 100
14:30:25.182 -> [13860] SOIL TASK state: 2
14:30:25.182 -> [13862] PUMP TASK state: 0
14:30:25.182 -> [13865] DOWNLOAD TASK state: 100
14:30:25.228 -> [13868] UPLOAD TASK state: 0
14:30:25.228 -> [13870] BATTERY TASK state: 2
14:30:25.228 -> [13873] WATER TASK state: 100
14:30:25.228 -> [13876] SOIL TASK state: 2
14:30:25.228 -> [13878] PUMP TASK state: 0
14:30:25.228 -> [13880] DOWNLOAD TASK state: 100
14:30:25.228 -> [13883] UPLOAD TASK state: 0
14:30:25.228 -> [13886] BATTERY TASK state: 2
14:30:25.228 -> [13889] WATER TASK state: 100
14:30:25.228 -> [13891] SOIL TASK state: 2
14:30:25.228 -> [13894] PUMP TASK state: 0
14:30:25.228 -> [13896] DOWNLOAD TASK state: 100
14:30:25.228 -> [13899] UPLOAD TASK state: 0
14:30:25.228 -> [13902] BATTERY TASK state: 2
14:30:25.228 -> [13904] WATER TASK state: 100
14:30:25.228 -> [13907] SOIL TASK state: 2
14:30:25.228 -> [13910] PUMP TASK state: 0
14:30:25.276 -> [13912] DOWNLOAD TASK state: 100
14:30:25.276 -> [13915] UPLOAD TASK state: 0
14:30:25.276 -> [13918] BATTERY TASK state: 2
14:30:25.276 -> [13920] WATER TASK state: 100
14:30:25.276 -> [13923] SOIL TASK state: 2
14:30:25.276 -> [13925] PUMP TASK state: 0
14:30:25.276 -> [13928] DOWNLOAD TASK state: 100
14:30:25.276 -> [13931] UPLOAD TASK state: 0
14:30:25.276 -> [13933] BATTERY TASK state: 2
14:30:25.276 -> [13936] WATER TASK state: 100
14:30:25.276 -> [13939] SOIL TASK state: 2
14:30:25.276 -> [13941] PUMP TASK state: 0
14:30:25.276 -> [13944] DOWNLOAD TASK state: 100
14:30:25.276 -> [13947] UPLOAD TASK state: 0
14:30:25.276 -> [13949] BATTERY TASK state: 2
14:30:25.276 -> [13952] WATER TASK state: 100
14:30:25.276 -> [13955] SOIL TASK state: 2
14:30:25.323 -> [13957] PUMP TASK state: 0
14:30:25.323 -> [13959] DOWNLOAD TASK state: 100
14:30:25.323 -> [13962] UPLOAD TASK state: 0
14:30:25.323 -> [13965] BATTERY TASK state: 2
14:30:25.323 -> [13968] WATER TASK state: 100
14:30:25.323 -> [13970] SOIL TASK state: 2
14:30:25.323 -> [13973] PUMP TASK state: 0
14:30:25.323 -> [13975] DOWNLOAD TASK state: 100
14:30:25.323 -> [13978] UPLOAD TASK state: 0
14:30:25.323 -> [13981] BATTERY TASK state: 2
14:30:25.323 -> [13983] WATER TASK state: 100
14:30:25.323 -> [13986] SOIL TASK state: 2
14:30:25.323 -> [13989] PUMP TASK state: 0
14:30:25.323 -> [13991] DOWNLOAD TASK state: 100
14:30:25.323 -> [13994] UPLOAD TASK state: 0
14:30:25.323 -> [13997] BATTERY TASK state: 2
14:30:25.323 -> [13999] WATER TASK state: 100
14:30:25.369 -> [14002] SOIL TASK state: 2
14:30:25.369 -> [14004] PUMP TASK state: 0
14:30:25.369 -> [14007] DOWNLOAD TASK state: 100
14:30:25.369 -> [14010] UPLOAD TASK state: 0
14:30:25.369 -> [14012] BATTERY TASK state: 2
14:30:25.369 -> [14015] WATER TASK state: 100
14:30:25.369 -> [14018] SOIL TASK state: 2
14:30:25.369 -> [14020] PUMP TASK state: 0
14:30:25.369 -> [14023] DOWNLOAD TASK state: 100
14:30:25.369 -> [14026] UPLOAD TASK state: 0
14:30:25.369 -> [14028] BATTERY TASK state: 2
14:30:25.369 -> [14031] WATER TASK state: 100
14:30:25.369 -> [14034] SOIL TASK state: 2
14:30:25.369 -> [14036] PUMP TASK state: 0
14:30:25.369 -> [14038] DOWNLOAD TASK state: 100
14:30:25.369 -> [14041] UPLOAD TASK state: 0
14:30:25.369 -> [14044] BATTERY TASK state: 2
14:30:25.415 -> [14047] WATER TASK state: 100
14:30:25.415 -> [14049] SOIL TASK state: 2
14:30:25.415 -> [14052] PUMP TASK state: 0
14:30:25.415 -> [14054] DOWNLOAD TASK state: 100
14:30:25.415 -> [14057] UPLOAD TASK state: 0
14:30:25.415 -> [14060] BATTERY TASK state: 2
14:30:25.415 -> [14062] WATER TASK state: 100
14:30:25.415 -> [14065] SOIL TASK state: 2
14:30:25.415 -> [14068] PUMP TASK state: 0
14:30:25.415 -> [14070] DOWNLOAD TASK state: 100
14:30:25.415 -> [14073] UPLOAD TASK state: 0
14:30:25.415 -> [14076] BATTERY TASK state: 2
14:30:25.415 -> [14078] WATER TASK state: 100
14:30:25.415 -> [14081] SOIL TASK state: 2
14:30:25.415 -> [14083] PUMP TASK state: 0
14:30:25.415 -> [14086] DOWNLOAD TASK state: 100
14:30:25.415 -> [14089] UPLOAD TASK state: 0
14:30:25.462 -> [14091] BATTERY TASK state: 2
14:30:25.462 -> [14094] WATER TASK state: 100
14:30:25.462 -> [14097] SOIL TASK state: 2
14:30:25.462 -> [14099] PUMP TASK state: 0
14:30:25.462 -> [14102] DOWNLOAD TASK state: 100
14:30:25.462 -> [14105] UPLOAD TASK state: 0
14:30:25.462 -> [14107] BATTERY TASK state: 2
14:30:25.462 -> [14110] WATER TASK state: 100
14:30:25.462 -> [14113] SOIL TASK state: 2
14:30:25.462 -> [14115] PUMP TASK state: 0
14:30:25.462 -> [14117] DOWNLOAD TASK state: 100
14:30:25.462 -> [14120] UPLOAD TASK state: 0
14:30:25.462 -> [14123] BATTERY TASK state: 2
14:30:25.462 -> [14126] WATER TASK state: 100
14:30:25.462 -> [14128] SOIL TASK state: 2
14:30:25.462 -> [14131] PUMP TASK state: 0
14:30:25.462 -> [14133] DOWNLOAD TASK state: 100
14:30:25.508 -> [14136] UPLOAD TASK state: 0
14:30:25.508 -> [14139] BATTERY TASK state: 2
14:30:25.508 -> [14141] WATER TASK state: 100
14:30:25.508 -> [14144] SOIL TASK state: 2
14:30:25.508 -> [14147] PUMP TASK state: 0
14:30:25.508 -> [14149] DOWNLOAD TASK state: 100
14:30:25.508 -> [14152] UPLOAD TASK state: 0
14:30:25.508 -> [14155] BATTERY TASK state: 2
14:30:25.508 -> [14157] WATER TASK state: 100
14:30:25.508 -> [14160] SOIL TASK state: 2
14:30:25.508 -> [14162] PUMP TASK state: 0
14:30:25.508 -> [14165] DOWNLOAD TASK state: 100
14:30:25.508 -> [14168] UPLOAD TASK state: 0
14:30:25.508 -> [14170] BATTERY TASK state: 2
14:30:25.508 -> [14173] WATER TASK state: 100
14:30:25.508 -> [14176] SOIL TASK state: 2
14:30:25.555 -> [14178] PUMP TASK state: 0
14:30:25.555 -> [14181] DOWNLOAD TASK state: 100
14:30:25.555 -> [14184] UPLOAD TASK state: 0
14:30:25.555 -> [14186] BATTERY TASK state: 2
14:30:25.555 -> [14189] WATER TASK state: 100
14:30:25.555 -> [14192] SOIL TASK state: 2
14:30:25.555 -> [14194] PUMP TASK state: 0
14:30:25.555 -> [14196] DOWNLOAD TASK state: 100
14:30:25.555 -> [14199] UPLOAD TASK state: 0
14:30:25.555 -> [14202] BATTERY TASK state: 2
14:30:25.555 -> [14205] WATER TASK state: 100
14:30:25.555 -> [14207] SOIL TASK state: 2
14:30:25.555 -> [14210] PUMP TASK state: 0
14:30:25.555 -> [14212] DOWNLOAD TASK state: 100
14:30:25.555 -> [14215] UPLOAD TASK state: 0
14:30:25.555 -> [14218] BATTERY TASK state: 2
14:30:25.555 -> [14220] WATER TASK state: 100
14:30:25.601 -> [14223] SOIL TASK state: 2
14:30:25.601 -> [14226] PUMP TASK state: 0
14:30:25.601 -> [14228] DOWNLOAD TASK state: 100
14:30:25.601 -> [14231] UPLOAD TASK state: 0
14:30:25.601 -> [14234] BATTERY TASK state: 2
14:30:25.601 -> [14236] WATER TASK state: 100
14:30:25.601 -> [14239] SOIL TASK state: 2
14:30:25.601 -> [14241] PUMP TASK state: 0
14:30:25.601 -> [14244] DOWNLOAD TASK state: 100
14:30:25.601 -> [14247] UPLOAD TASK state: 0
14:30:25.601 -> [14249] BATTERY TASK state: 2
14:30:25.601 -> [14252] WATER TASK state: 100
14:30:25.601 -> [14255] SOIL TASK state: 2
14:30:25.601 -> [14257] PUMP TASK state: 0
14:30:25.601 -> [14260] DOWNLOAD TASK state: 100
14:30:25.601 -> [14263] UPLOAD TASK state: 0
14:30:25.601 -> [14265] BATTERY TASK state: 2
14:30:25.649 -> [14268] WATER TASK state: 100
14:30:25.649 -> [14270] SOIL TASK state: 2
14:30:25.649 -> [14273] PUMP TASK state: 0
14:30:25.649 -> [14275] DOWNLOAD TASK state: 100
14:30:25.649 -> [14278] UPLOAD TASK state: 0
14:30:25.649 -> [14281] BATTERY TASK state: 2
14:30:25.649 -> [14284] WATER TASK state: 100
14:30:25.649 -> [14286] SOIL TASK state: 2
14:30:25.649 -> [14289] PUMP TASK state: 0
14:30:25.649 -> [14291] DOWNLOAD TASK state: 100
14:30:25.649 -> [14294] UPLOAD TASK state: 0
14:30:25.649 -> [14297] BATTERY TASK state: 2
14:30:25.649 -> [14299] WATER TASK state: 100
14:30:25.649 -> [14302] SOIL TASK state: 2
14:30:25.649 -> [14305] PUMP TASK state: 0
14:30:25.649 -> [14307] DOWNLOAD TASK state: 100
14:30:25.649 -> [14310] UPLOAD TASK state: 0
14:30:25.696 -> [14313] BATTERY TASK state: 2
14:30:25.696 -> [14315] WATER TASK state: 100
14:30:25.696 -> [14318] SOIL TASK state: 2
14:30:25.696 -> [14320] PUMP TASK state: 0
14:30:25.696 -> [14323] DOWNLOAD TASK state: 100
14:30:25.696 -> [14326] UPLOAD TASK state: 0
14:30:25.696 -> [14328] BATTERY TASK state: 2
14:30:25.696 -> [14331] WATER TASK state: 100
14:30:25.696 -> [14334] SOIL TASK state: 2
14:30:25.696 -> [14336] PUMP TASK state: 0
14:30:25.696 -> [14339] DOWNLOAD TASK state: 100
14:30:25.696 -> [14341] UPLOAD TASK state: 0
14:30:25.696 -> [14344] BATTERY TASK state: 2
14:30:25.696 -> [14347] WATER TASK state: 100
14:30:25.696 -> [14349] SOIL TASK state: 2
14:30:25.696 -> [14352] PUMP TASK state: 0
14:30:25.696 -> [14354] DOWNLOAD TASK state: 100
14:30:25.696 -> [14357] UPLOAD TASK state: 0
14:30:25.696 -> [14360] BATTERY TASK state: 2
14:30:25.696 -> [14363] WATER TASK state: 100
14:30:25.696 -> [14365] SOIL TASK state: 2
14:30:25.696 -> [14368] PUMP TASK state: 0
14:30:25.696 -> [14370] DOWNLOAD TASK state: 100
14:30:25.696 -> [14373] UPLOAD TASK state: 0
14:30:25.696 -> [14376] BATTERY TASK state: 2
14:30:25.696 -> [14378] WATER TASK state: 100
14:30:25.696 -> [14381] SOIL TASK state: 2
14:30:25.696 -> [14384] PUMP TASK state: 0
14:30:25.696 -> [14386] DOWNLOAD TASK state: 100
14:30:25.696 -> [14389] UPLOAD TASK state: 0
14:30:25.696 -> [14391] BATTERY TASK state: 2
14:30:25.696 -> [14394] WATER TASK state: 100
14:30:25.696 -> [14397] SOIL TASK state: 2
14:30:25.696 -> [14399] PUMP TASK state: 0
14:30:25.743 -> [14402] DOWNLOAD TASK state: 100
14:30:25.743 -> [14405] UPLOAD TASK state: 0
14:30:25.743 -> [14407] BATTERY TASK state: 2
14:30:25.743 -> [14410] WATER TASK state: 100
14:30:25.743 -> [14413] SOIL TASK state: 2
14:30:25.743 -> [14415] PUMP TASK state: 0
14:30:25.743 -> [14418] DOWNLOAD TASK state: 100
14:30:25.743 -> [14420] UPLOAD TASK state: 0
14:30:25.743 -> [14423] BATTERY TASK state: 2
14:30:25.743 -> [14426] WATER TASK state: 100
14:30:25.743 -> [14428] SOIL TASK state: 2
14:30:25.743 -> [14431] PUMP TASK state: 0
14:30:25.743 -> [14433] DOWNLOAD TASK state: 100
14:30:25.743 -> [14436] UPLOAD TASK state: 0
14:30:25.743 -> [14439] BATTERY TASK state: 2
14:30:25.743 -> [14442] WATER TASK state: 100
14:30:25.743 -> [14444] SOIL TASK state: 2
14:30:25.791 -> [14447] PUMP TASK state: 0
14:30:25.791 -> [14449] DOWNLOAD TASK state: 100
14:30:25.791 -> [14452] UPLOAD TASK state: 0
14:30:25.791 -> [14455] BATTERY TASK state: 2
14:30:25.791 -> [14457] WATER TASK state: 100
14:30:25.791 -> [14460] SOIL TASK state: 2
14:30:25.791 -> [14463] PUMP TASK state: 0
14:30:25.791 -> [14465] DOWNLOAD TASK state: 100
14:30:25.791 -> [14468] UPLOAD TASK state: 0
14:30:25.791 -> [14470] BATTERY TASK state: 2
14:30:25.791 -> [14473] WATER TASK state: 100
14:30:25.791 -> [14476] SOIL TASK state: 2
14:30:25.791 -> [14478] PUMP TASK state: 0
14:30:25.791 -> [14481] DOWNLOAD TASK state: 100
14:30:25.791 -> [14484] UPLOAD TASK state: 0
14:30:25.791 -> [14486] BATTERY TASK state: 2
14:30:25.791 -> [14489] WATER TASK state: 100
14:30:25.839 -> [14492] SOIL TASK state: 2
14:30:25.839 -> [14494] PUMP TASK state: 0
14:30:25.839 -> [14497] DOWNLOAD TASK state: 100
14:30:25.839 -> [14499] UPLOAD TASK state: 0
14:30:25.839 -> [14502] BATTERY TASK state: 2
14:30:25.839 -> [14505] WATER TASK state: 100
14:30:25.839 -> [14507] SOIL TASK state: 2
14:30:25.839 -> [14510] PUMP TASK state: 0
14:30:25.839 -> [14512] DOWNLOAD TASK state: 100
14:30:25.839 -> [14515] UPLOAD TASK state: 0
14:30:25.839 -> [14518] BATTERY TASK state: 2
14:30:25.839 -> [14521] WATER TASK state: 100
14:30:25.839 -> [14523] SOIL TASK state: 2
14:30:25.839 -> [14526] PUMP TASK state: 0
14:30:25.839 -> [14528] DOWNLOAD TASK state: 100
14:30:25.839 -> [14531] UPLOAD TASK state: 0
14:30:25.883 -> [14534] BATTERY TASK state: 2
14:30:25.883 -> [14536] WATER TASK state: 100
14:30:25.883 -> [14539] SOIL TASK state: 2
14:30:25.883 -> [14541] PUMP TASK state: 0
14:30:25.883 -> [14544] DOWNLOAD TASK state: 100
14:30:25.883 -> [14547] UPLOAD TASK state: 0
14:30:25.883 -> [14549] BATTERY TASK state: 2
14:30:25.883 -> [14552] WATER TASK state: 100
14:30:25.883 -> [14555] SOIL TASK state: 2
14:30:25.883 -> [14557] PUMP TASK state: 0
14:30:25.883 -> [14560] DOWNLOAD TASK state: 100
14:30:25.883 -> [14563] UPLOAD TASK state: 0
14:30:25.883 -> [14565] BATTERY TASK state: 2
14:30:25.883 -> [14568] WATER TASK state: 100
14:30:25.883 -> [14571] SOIL TASK state: 2
14:30:25.883 -> [14573] PUMP TASK state: 0
14:30:25.883 -> [14576] DOWNLOAD TASK state: 100
14:30:25.929 -> [14578] UPLOAD TASK state: 0
14:30:25.929 -> [14581] BATTERY TASK state: 2
14:30:25.929 -> [14584] WATER TASK state: 100
14:30:25.929 -> [14586] SOIL TASK state: 2
14:30:25.929 -> [14589] PUMP TASK state: 0
14:30:25.929 -> [14591] DOWNLOAD TASK state: 100
14:30:25.929 -> [14594] UPLOAD TASK state: 0
14:30:25.929 -> [14597] BATTERY TASK state: 2
14:30:25.929 -> [14600] WATER TASK state: 100
14:30:25.929 -> [14602] SOIL TASK state: 2
14:30:25.929 -> [14605] PUMP TASK state: 0
14:30:25.929 -> [14607] DOWNLOAD TASK state: 100
14:30:25.929 -> [14610] UPLOAD TASK state: 0
14:30:25.929 -> [14613] BATTERY TASK state: 2
14:30:25.929 -> [14615] WATER TASK state: 100
14:30:25.929 -> [14618] SOIL TASK state: 2
14:30:25.929 -> [14620] PUMP TASK state: 0
14:30:25.976 -> [14623] DOWNLOAD TASK state: 100
14:30:25.976 -> [14626] UPLOAD TASK state: 0
14:30:25.976 -> [14628] BATTERY TASK state: 2
14:30:25.976 -> [14631] WATER TASK state: 100
14:30:25.976 -> [14634] SOIL TASK state: 2
14:30:25.976 -> [14636] PUMP TASK state: 0
14:30:25.976 -> [14639] DOWNLOAD TASK state: 100
14:30:25.976 -> [14642] UPLOAD TASK state: 0
14:30:25.976 -> [14644] BATTERY TASK state: 2
14:30:25.976 -> [14647] WATER TASK state: 100
14:30:25.976 -> [14650] SOIL TASK state: 2
14:30:25.976 -> [14652] PUMP TASK state: 0
14:30:25.976 -> [14655] DOWNLOAD TASK state: 100
14:30:25.976 -> [14657] UPLOAD TASK state: 0
14:30:25.976 -> [14660] BATTERY TASK state: 2
14:30:25.976 -> [14663] WATER TASK state: 100
14:30:25.976 -> [14665] SOIL TASK state: 2
14:30:26.023 -> [14668] PUMP TASK state: 0
14:30:26.023 -> [14670] DOWNLOAD TASK state: 100
14:30:26.023 -> [14673] UPLOAD TASK state: 0
14:30:26.023 -> [14676] BATTERY TASK state: 2
14:30:26.023 -> [14679] WATER TASK state: 100
14:30:26.023 -> [14681] SOIL TASK state: 2
14:30:26.023 -> [14684] PUMP TASK state: 0
14:30:26.023 -> [14686] DOWNLOAD TASK state: 100
14:30:26.023 -> [14689] UPLOAD TASK state: 0
14:30:26.023 -> [14692] BATTERY TASK state: 2
14:30:26.023 -> [14694] WATER TASK state: 100
14:30:26.023 -> [14697] SOIL TASK state: 2
14:30:26.023 -> [14699] PUMP TASK state: 0
14:30:26.023 -> [14702] DOWNLOAD TASK state: 100
14:30:26.023 -> [14705] UPLOAD TASK state: 0
14:30:26.023 -> [14707] BATTERY TASK state: 2
14:30:26.023 -> [14710] WATER TASK state: 100
14:30:26.070 -> [14713] SOIL TASK state: 2
14:30:26.070 -> [14715] PUMP TASK state: 0
14:30:26.070 -> [14718] DOWNLOAD TASK state: 100
14:30:26.070 -> [14721] UPLOAD TASK state: 0
14:30:26.070 -> [14723] BATTERY TASK state: 2
14:30:26.070 -> [14726] WATER TASK state: 100
14:30:26.070 -> [14729] SOIL TASK state: 2
14:30:26.070 -> [14731] PUMP TASK state: 0
14:30:26.070 -> [14734] DOWNLOAD TASK state: 100
14:30:26.070 -> [14736] UPLOAD TASK state: 0
14:30:26.070 -> [14739] BATTERY TASK state: 2
14:30:26.070 -> [14742] WATER TASK state: 100
14:30:26.070 -> [14744] SOIL TASK state: 2
14:30:26.070 -> [14747] PUMP TASK state: 0
14:30:26.070 -> [14749] DOWNLOAD TASK state: 100
14:30:26.070 -> [14752] UPLOAD TASK state: 0
14:30:26.070 -> [14755] BATTERY TASK state: 3
14:30:26.117 -> [14758] WATER TASK state: 100
14:30:26.117 -> [14760] SOIL TASK state: 2
14:30:26.117 -> [14763] PUMP TASK state: 0
14:30:26.117 -> [14765] DOWNLOAD TASK state: 100
14:30:26.117 -> [14768] UPLOAD TASK state: 0
14:30:26.117 -> [14771] BATTERY TASK state: 100
14:30:26.117 -> [14774] WATER TASK state: 100
14:30:26.117 -> [14776] SOIL TASK state: 2
14:30:26.117 -> [14779] PUMP TASK state: 0
14:30:26.117 -> [14781] DOWNLOAD TASK state: 100
14:30:26.117 -> [14784] UPLOAD TASK state: 0
14:30:26.117 -> [14787] BATTERY TASK state: 100
14:30:26.117 -> [14789] WATER TASK state: 100
14:30:26.117 -> [14792] SOIL TASK state: 2
14:30:26.117 -> [14795] PUMP TASK state: 0
14:30:26.117 -> [14797] DOWNLOAD TASK state: 100
14:30:26.117 -> [14800] UPLOAD TASK state: 0
14:30:26.164 -> [14803] BATTERY TASK state: 100
14:30:26.164 -> [14805] WATER TASK state: 100
14:30:26.164 -> [14808] SOIL TASK state: 2
14:30:26.164 -> [14811] PUMP TASK state: 0
14:30:26.164 -> [14813] DOWNLOAD TASK state: 100
14:30:26.164 -> [14816] UPLOAD TASK state: 0
14:30:26.164 -> [14819] BATTERY TASK state: 100
14:30:26.164 -> [14821] WATER TASK state: 100
14:30:26.164 -> [14824] SOIL TASK state: 2
14:30:26.164 -> [14827] PUMP TASK state: 0
14:30:26.164 -> [14829] DOWNLOAD TASK state: 100
14:30:26.164 -> [14832] UPLOAD TASK state: 0
14:30:26.164 -> [14835] BATTERY TASK state: 100
14:30:26.164 -> [14837] WATER TASK state: 100
14:30:26.164 -> [14840] SOIL TASK state: 2
14:30:26.164 -> [14843] PUMP TASK state: 0
14:30:26.212 -> [14845] DOWNLOAD TASK state: 100
14:30:26.212 -> [14848] UPLOAD TASK state: 0
14:30:26.212 -> [14851] BATTERY TASK state: 100
14:30:26.212 -> [14853] WATER TASK state: 100
14:30:26.212 -> [14856] SOIL TASK state: 2
14:30:26.212 -> [14859] PUMP TASK state: 0
14:30:26.212 -> [14861] DOWNLOAD TASK state: 100
14:30:26.212 -> [14864] UPLOAD TASK state: 0
14:30:26.212 -> [14866] BATTERY TASK state: 100
14:30:26.212 -> [14869] WATER TASK state: 100
14:30:26.212 -> [14872] SOIL TASK state: 2
14:30:26.212 -> [14874] PUMP TASK state: 0
14:30:26.212 -> [14877] DOWNLOAD TASK state: 100
14:30:26.212 -> [14880] UPLOAD TASK state: 0
14:30:26.212 -> [14882] BATTERY TASK state: 100
14:30:26.212 -> [14885] WATER TASK state: 100
14:30:26.212 -> [14888] SOIL TASK state: 2
14:30:26.258 -> [14890] PUMP TASK state: 0
14:30:26.258 -> [14893] DOWNLOAD TASK state: 100
14:30:26.258 -> [14896] UPLOAD TASK state: 0
14:30:26.258 -> [14898] BATTERY TASK state: 100
14:30:26.258 -> [14901] WATER TASK state: 100
14:30:26.258 -> [14904] SOIL TASK state: 2
14:30:26.258 -> [14906] PUMP TASK state: 0
14:30:26.258 -> [14909] DOWNLOAD TASK state: 100
14:30:26.258 -> [14912] UPLOAD TASK state: 0
14:30:26.258 -> [14914] BATTERY TASK state: 100
14:30:26.258 -> [14917] WATER TASK state: 100
14:30:26.258 -> [14920] SOIL TASK state: 2
14:30:26.258 -> [14922] PUMP TASK state: 0

14:30:26.258 -> [14925] DOWNLOAD TASK state: 100
14:30:26.258 -> [14928] UPLOAD TASK state: 0
14:30:26.258 -> [14930] BATTERY TASK state: 100
14:30:26.258 -> [14933] WATER TASK state: 100
14:30:26.305 -> [14936] SOIL TASK state: 2
14:30:26.305 -> [14938] PUMP TASK state: 0

14:30:26.305 -> [14941] DOWNLOAD TASK state: 100
14:30:26.305 -> [14944] UPLOAD TASK state: 0
14:30:26.305 -> [14946] BATTERY TASK state: 100
14:30:26.305 -> [14949] WATER TASK state: 100
14:30:26.305 -> [14952] SOIL TASK state: 3
14:30:26.305 -> [14954] PUMP TASK state: 0

14:30:26.305 -> [14957] Average battery level reading: 0
14:30:26.305 -> [14960] Battery level voltage: 0.000000 V
14:30:26.305 -> [14964] Battery level percentage: 0 %
14:30:26.305 -> [14968] Water level percentage: 50 %
14:30:26.305 -> [14971] Average soil moisture reading: 1593
14:30:26.305 -> [14975] Calibrated soil moisture reading: 1592
14:30:26.352 -> [14979] Soil moisture percentage: 55

14:30:26.352 -> [14982] DOWNLOAD TASK state: 100
14:30:26.352 -> [14985] UPLOAD TASK state: 0
14:30:26.352 -> [14988] BATTERY TASK state: 100
14:30:26.352 -> [14991] WATER TASK state: 100
14:30:26.352 -> [14993] SOIL TASK state: 100
14:30:26.352 -> [14996] PUMP TASK state: 1
14:30:26.352 -> [14998] No need to start water pump

14:30:26.352 -> [15002] DOWNLOAD TASK state: 100
14:30:26.352 -> [15005] UPLOAD TASK state: 1
14:30:26.352 -> [15007] Uploading new values to Blynk...
14:30:26.352 -> [15012] 
14:30:26.352 ->     ___  __          __
14:30:26.352 ->    / _ )/ /_ _____  / /__
14:30:26.352 ->   / _  / / // / _ \/  '_/
14:30:26.352 ->  /____/_/\_, /_//_/_/\_\
14:30:26.352 ->         /___/ v1.1.0 on ESP32
14:30:26.352 -> 
14:30:26.352 ->  #StandWithUkraine    https://bit.ly/swua
14:30:26.352 -> 
14:30:26.352 -> 
14:30:26.352 -> [15028] BATTERY TASK state: 100
14:30:26.352 -> [15031] WATER TASK state: 100
14:30:26.352 -> [15033] SOIL TASK state: 100
14:30:26.352 -> [15036] PUMP TASK state: 100

14:30:28.498 -> [17180] Using Dynamic IP: 192.168.1.42

14:30:28.498 -> [17180] DOWNLOAD TASK state: 100
14:30:28.498 -> [17180] UPLOAD TASK state: 2
14:30:28.498 -> [17180] BATTERY TASK state: 100
14:30:28.498 -> [17181] WATER TASK state: 100
14:30:28.498 -> [17184] SOIL TASK state: 100
14:30:28.498 -> [17186] PUMP TASK state: 100

14:30:28.498 -> [17199] Connecting to blynk.cloud:443
14:30:32.367 -> [21068] Certificate OK
14:30:32.414 -> [21110] Ready (ping: 40ms).
14:30:32.509 -> [21180] Upload of new values to Blynk server started
14:30:32.836 -> [21521] DOWNLOAD TASK state: 100
14:30:32.836 -> [21521] UPLOAD TASK state: 2
14:30:32.930 -> [21589] BATTERY TASK state: 100
14:30:32.930 -> [21589] WATER TASK state: 100
14:30:32.930 -> [21589] SOIL TASK state: 100
14:30:32.930 -> [21589] PUMP TASK state: 100
14:30:32.930 -> [21590] DOWNLOAD TASK state: 100
14:30:32.930 -> [21592] UPLOAD TASK state: 2
14:30:32.930 -> [21594] BATTERY TASK state: 100
14:30:32.930 -> [21597] WATER TASK state: 100
14:30:32.930 -> [21600] SOIL TASK state: 100
14:30:32.930 -> [21602] PUMP TASK state: 100
14:30:32.930 -> [21605] DOWNLOAD TASK state: 100
14:30:32.930 -> [21608] UPLOAD TASK state: 2
14:30:32.930 -> [21611] BATTERY TASK state: 100
14:30:32.930 -> [21613] WATER TASK state: 100
14:30:32.930 -> [21616] SOIL TASK state: 100
14:30:32.930 -> [21619] PUMP TASK state: 100
14:30:32.930 -> [21622] Upload of new values to Blynk server confirmed
14:30:32.977 -> [21626] DOWNLOAD TASK state: 100
14:30:32.977 -> [21629] UPLOAD TASK state: 100
14:30:32.977 -> [21632] BATTERY TASK state: 100
14:30:32.977 -> [21635] WATER TASK state: 100
14:30:32.977 -> [21638] SOIL TASK state: 100
14:30:32.977 -> [21640] PUMP TASK state: 100
14:30:32.977 -> [21644] Disconnected
14:30:33.024 -> [21707] Going to sleep for 1 minuts or until hardware button is pressed...
